.student-form-container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: #301934;
}

.student-form {
    background-color: rgba(255,255,255,0.7);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    width: 300px;
}

.student-form h2 {
    margin-bottom:20px;
    text-align: center;
}

.student-form .form-group {
    margin-bottom: 15px;
}

.student-form .form-group label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.student-form .form-group input,
.student-form .form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-top: 5px;
}

.student-form .btn-register {
    background-color: #037907;
    color: #fff;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 8px;
}